<!DOCTYPE html>
<html>
<head>
	<title>Missing Validation</title>
	<style>
		body {
			background-color: #e5e5cc;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
        h1, h2 {
		color: blue;
		text-align: center;
        }
        p {
            text-align: justify;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        .toggle {
            display: none;
        }

        .toggle:checked + label {
            background-color: #f1f1f1;
        }

        .toggle:checked + label + div {
            display: block;
        }

        button {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            padding: 12px 24px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        button:hover {
            background-color: #006E9F;
        }

        .back {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            text-align: center;
            width: 150px;
        }

        .back:hover {
            background-color: #006E9F;
        }
        .section-explain .content-explain {
        display: block;
        }

        .section-explain .toggle:checked ~ .content-explain {
        display: none;
        }
        .section-refactor .content-refactor {
        display: block;
        }

        .section-refactor .toggle:checked ~ .content-refactor {
        display: none;
        }
        .button_1 {
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #090000;
        background-color: #3b7bb4;
        padding: 10px 20px;
        }
        .button_1:focus,
        .button_1:active,
        .button_1:hover {
        outline: none;
        text-decoration: none;
        background-color: #3b7bb4;
        color: #070000;
        }

    </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="home.png" alt="Home" style="width: 3em; vertical-align: middle;"></a>
            <h1>Missing Validation</h1>
            <h2>Code Smell - 3</h2>
        </header>
        <div class="container">
            <!-- <h2>Explanation <img src="magnify.jpeg" alt="Magnifier"></h2> -->
            <h2>Explanation <img src="magnify.jpeg" alt="Magnifier" style="width: 1.5em; vertical-align: middle;"></h2>
            <div class="section-explain">
                <input type="checkbox" class="toggle" id="toggle1">
                <label for="toggle1" class="button_1">Click to expand/collapse</label>
                <div class="content-explain">
                    <p>Every API call and kernel call needs to be evaluated for errors before proceeding with next operations. The lack of validation might miss an unsuccessful call and lead to a unexpected behaviour or wrong output. </p>
                    <p>It is important to ensure that all API/Kernel calls' return value is validated in a CUDA program to avoid this code smell.</p>
                    <p><b><u>How have we detected?</u></b><br>
                        Find the cuda api and kernel calls. Check if valudation aree done after the calls before proceeding with next line<br>
                        For every api call, detect if there is no inline-validation functions or next-line-validation functions are called before next kernel/api call. Following are next-line-validation functions: 'cudaGetLastError', 'cudaPeekAtLastError', 'cudaGetErrorString', 'cudaSuccess'. Following is inline validation function: "checkCudaErrors".<br>
                        For every Kernel call, detect if there is no kernel-validation functions are called before next kernel call.Following are kernel-validation functions: 'cudaPeekAtLastError', 'cudaSuccess'.<br>
                    </p>
                </div>
            </div>
            <h2>Solution to Refactor <img src="idea.png" alt="Bulb" style="width: 1.5em; vertical-align: middle;"></h2>
            <div class="section-refactor">
                <input type="checkbox" class="toggle" id="toggle2">
                <label for="toggle2" class="button_1">Click to expand/collapse</label>
                <div class="content-refactor">
                    <p>To fix this code smell, you need to ensure that all api and kernel calls that is called in a CUDA program is validated after the return.</p>
                    <p>Although CUDA sample programs use checkCudaErrors() function, its for CUDA's internal usage only. Please use officially preferred functions like 'cudaGetLastError', 'cudaPeekAtLastError', 'cudaGetErrorString' for validation. </p>
                    <p><b><u>Solution:</u></b><br> 
                    Store return value of api call, then check if return status is equal to 'cudaSuccess' before proceeding with next lines. <br>
                    After kernel call, call 'cudaPeekAtLastError' to check if return status is equal to 'cudaSuccess' before proceeding with next lines. <br>    
                </p>
                </div>
            </div>
            <button onclick="scrollToTop()">Go back to top</button>
        </div>
        <script>
            function scrollToTop() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            }
        </script>
    </body>
    </html>
