<!DOCTYPE html>
<html>
<head>
	<title>Unified Memory</title>
	<style>
		body {
			background-color: #e5e5cc;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
        h1, h2 {
		color: blue;
		text-align: center;
        }
        p {
            text-align: justify;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        .toggle {
            display: none;
        }

        .toggle:checked + label {
            background-color: #f1f1f1;
        }

        .toggle:checked + label + div {
            display: block;
        }

        button {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            padding: 12px 24px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        button:hover {
            background-color: #006E9F;
        }

        .back {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            text-align: center;
            width: 150px;
        }

        .back:hover {
            background-color: #006E9F;
        }
        .section-explain .content-explain {
        display: block;
        }

        .section-explain .toggle:checked ~ .content-explain {
        display: none;
        }
        .section-refactor .content-refactor {
        display: block;
        }

        .section-refactor .toggle:checked ~ .content-refactor {
        display: none;
        }
        .button_1 {
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #090000;
        background-color: #3b7bb4;
        padding: 10px 20px;
        }
        .button_1:focus,
        .button_1:active,
        .button_1:hover {
        outline: none;
        text-decoration: none;
        background-color: #3b7bb4;
        color: #070000;
        }

    </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="home.png" alt="Home" style="width: 3em; vertical-align: middle;"></a>
            <h1>Instead, use Unified Memory</h1>
            <h2>Approach to promote!!</h2>
            <h2>Code Smell - 4</h2>
        </header>
        <div class="container">
            <!-- <h2>Explanation <img src="magnify.jpeg" alt="Magnifier"></h2> -->
            <h2>Explanation <img src="magnify.jpeg" alt="Magnifier" style="width: 1.5em; vertical-align: middle;"></h2>
            <div class="section-explain">
                <input type="checkbox" class="toggle" id="toggle1">
                <label for="toggle1" class="button_1">Click to expand/collapse</label>
                <div class="content-explain">
                    <p>A lot of memory exchange between the CPU and GPU can impact the performance due to limited bandwidth, latency, overhead, and synchronization issues. It is therefore important to optimize data transfer between the two components to ensure maximum performance. </p>
                    <p>Unified memory!! is the memory that can be accessed by both CPU and GPU. CUDA offers multiple runtime API functions to facilitate easy memory access/ exchanges between CPU and GPU:<br>
                    <ul> 
                        <li>cudaMallocManaged: allocate memory that can be access by both CPU and GPU. </li>
                        <li>cudaMemPrefetchAsync: prefetch on the usage of memory that can be accessed by CPU and GPU. </li>
                        <li>cudaMemAdvise: advise on usage of memory that can be accessed by CPU and GPU.</li>
                    </ul>
                    </p>
                    <p><b><u>How have we detected?</u></b><br>
                        Detect the regex patterns to match cudaMemcpy calls.<br>
                        Extract the cudaMemcpy data and source-destination pairs.<br>
                        Identify source-destination pairs that are repeated more number of times.<br>
                    </p>
                </div>
            </div>
            <h2>Solution to Refactor <img src="idea.png" alt="Bulb" style="width: 1.5em; vertical-align: middle;"></h2>
            <div class="section-refactor">
                <input type="checkbox" class="toggle" id="toggle2">
                <label for="toggle2" class="button_1">Click to expand/collapse</label>
                <div class="content-refactor">
                    <p>To refactor this code smell, you can use Unified memory instead of the memory exchanges between CPU and GPU.</p>
                    <p>Please make use of officially offered runtime API functions like 'cudaMallocManaged', 'cudaMemPrefetchAsync', 'cudaMemAdvise' for creating, prefectching and taking advise on unified memory. </p>
                    <p>CAN ONLY BE USED when data access patterns are predictable and the overhead of prefetching is less than performance gain obtained by overlapping transfer with computation.</p>
                    <p>To create a variable "var" which needs to be accessed by both CPU and GPU, follow the below syntax.</p>
                    <p><b><u>Syntax:</u></b><br> 
                    cudaMemManaged( &var, size-of-var)<br>
                </p>
                </div>
            </div>
            <button onclick="scrollToTop()">Go back to top</button>
        </div>
        <script>
            function scrollToTop() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            }
        </script>
    </body>
    </html>
